<App Theme="Basic">
	<LoadModules />
	<JavaScript>
	var Observable = require('FuseJS/Observable');
	var msgs = Observable();
	var debug = require('debug/debug');
	debug.enable("");
	var socket = require('socket.io-client')("http://localhost:3000/", { "forceBase64" : 1 });

	socket.on('connect', function () { console.log("socket connected"); });
	socket.on('chat message', function(msg){
		console.log("MAIN message " + msg);
		msgs.add(msg);
	});

	msgs.add("First");
	socket.emit('chat message', 'whazzzup?');
	var txt = Observable('');
	module.exports.msgs = msgs;
	module.exports.txt = txt;
	module.exports.sendClick = function () {
		socket.emit('chat message', txt.value);
		txt.value = "";
	};
	</JavaScript>
	<DockPanel>
		<ScrollView>
			<StackPanel>
				<Each Items="{msgs}">
					<Text Value="{}" />
				</Each>
			</StackPanel>
		</ScrollView>
		<StackPanel Orientation="Horizontal" Dock="Bottom">
			<TextInput Width="250" Value="{txt}" />
			<Button Text="Send" Clicked="{sendClick}" />
		</StackPanel>
	</DockPanel>
</App>

